title: Yizi
tags: 
colorID: 0
position: 524,111
---
: 这是一排椅子
:似乎没有人在上边坐着

===
title: people
tags: 
colorID: 0
position: 524,111
---
<<if visited("people") is false>>
<<Act npc1 tanlan left bottom green>>
？？？：哎呀！烦死了！你绝对是在骗我，人怎么会好端端的到一个陌生的地方！
<<Act npc2 baoshi right bottom green>>
？？？：。。。你再不相信也没有办法，事实摆在眼前。
<<Hide npc1>>
<<Hide npc2>>
：他们好像在争吵，要不要过去询问这里是哪里。
-> 上前询问
    <<Act 主角 16 left bottom green>>
    云诡：那个，打扰了，请问这是哪里？
    <<Act npc1 tanlan right bottom green>>
    <<DarkenSprite 主角 0.3>>
    <<ShrinkSprite 主角 0.95>>
    ？？？：姐妹！你和我一样啊姐妹！
    ：她在说什么。。。
    <<Act npc2 baoshi center bottom green>>
    ？？？：咳，现在你处在一辆列车上，根据我昨天的经历，这辆列车没有停站点。
    ？？？：姐妹！你别听他的！一定是有人把我们拐走了，要演什么真人秀！
    ？？？：我说了，我已经经历了一天，这不是真人秀！
    ：糟糕，他们好像又要吵起来了，死嘴！快动！
    云诡：停！
    云诡：先不管是不是真人秀了，既然相遇那就是缘分。
    云诡：我先自我介绍下，我叫云诡，刚刚从另一节车厢醒过来。
    ：不知道为什么，总感觉不能说出我是在一个房间醒过来的。
    唐凛月：姐妹啊！我叫唐凛月，刚刚在这节车厢醒来的，只有我一人，我都害怕死了。
    裴隐：我叫裴隐，昨天就已经来到这辆列车上了。这里情况很复杂，虽然这辆列车没停下来过，但吃的喝的一直不缺。
    ：本来还想继续询问的，唐凛月凑了上来。
    唐凛月：云诡。。。你快看后边那群人，怎么用这么阴森森的看着我们，我真的很想离开这里啊啊啊啊。
    唐凛月：云诡你能不能去问问他们，感觉他们很熟悉这里。
    ：望向了裴隐，发现裴隐不说话，就好像他们商量好了一样
    云诡：行吧。。。
->等待他们发现自己
    ？？？：你是？
    ？？？：姐妹！你不会和我一样吧！
    ？？？：咳，现在你处在一辆列车上，根据我昨天的经历，这辆列车么有停站点。
    ？？？：姐妹！你别听他的！一定是有人把我们拐走了，要演什么真人秀！
    ？？？：我说了，我已经经历了一天，这不是真人秀！
    ：糟糕，他们好像又要吵起来了，死嘴！快动！
    云诡：停！
    云诡：先不管是不是真人秀了，既然相遇那就是缘分。
    云诡：我先自我介绍下，我叫云诡，刚刚从另一节车厢醒过来。
    ：不知道为什么，总感觉不能说出我是在一个房间醒过来的。
    唐凛月：姐妹啊！我叫唐凛月，刚刚在这节车厢醒来的，只有我一人，我都害怕死了。
    裴隐：我叫裴隐，昨天就已经来到这辆列车上了。这里情况很复杂，虽然这辆列车没停下来过，但吃的喝的一直不缺。
    ：本来还想继续询问的，唐凛月凑了上来。
    唐凛月：云诡。。。你快看后边那群人，怎么用这么阴森森的看着我们，我真的很想离开这里啊啊啊啊。
    唐凛月：云诡要不你去问问他们这里是哪里，感觉他们很熟悉这里。
    ：望向了裴隐，发现裴隐不说话，就好像他们商量好了一样
    ->已经问过了
        云诡：聚会，这里要举办一个聚会。
    ->那我去问看看
<<else>>
唐凛月：拜托你了去调查一下吧。
<<endif>>
===
title: them
tags: 
colorID: 0
position: 524,111
---
<<if visited("them") is false>>
？？？：。。。。。。。
：看起来不太想说话的样子，还是不打扰了。

<<else>>
？？？：。。。。。。。
：看起来不太想说话的样子，还是不打扰了。
：阴森森的眼神，看得我毛毛的
云诡：额。。那个。。你们知道这里是哪里吗？
：人群动了起来。
？？？：这里是列车。
：盯~ 没后话了！？
云诡：。。。。还有其他消息吗？
？？？：聚会。。。他的聚会。。。

<<endif>>
===